{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "F94237D4B7554824AFC56E4F3402DE41",
    "Issuer": "AuthService",
    "Audience": "Microservices"
  },
  "AllowedHosts": "*"
}
