{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LegacyOrderContacts;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "F94237D4B7554824AFC56E4F3402DE41",
    "Issuer": "AuthService",
    "Audience": "Microservices"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ContactUpdatedExchangeName": "contact-updated-exchange",
    "ExchangeType": "fanout",
    "ExchangeDurable": false
  },
  "AllowedHosts": "*"
}
