{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ProductUpdatedExchangeName": "product-updated-exchange",
    "ContactUpdatedExchangeName": "contact-updated-exchange",
    "ExchangeType": "fanout",
    "ExchangeDurable": false,
    "QueueDurable": false,
    "PrefetchCount": 10,
    "ProductUpdatedQueueName": "orders-product-cache-invalidation-queue",
    "ContactUpdatedQueueName": "orders-contact-cache-invalidation-queue"
  }
}
