{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER_HOST;Database=LegacyOrderProducts;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "F94237D4B7554824AFC56E4F3402DE41",
    "Issuer": "AuthService",
    "Audience": "Microservices"
  },
  "AllowedHosts": "*"
}
